name=PPPUCEventDispatcher
version=0.1.0
author=Markus Kalkbrenner
maintainer=Markus Kalkbrenner
sentence=Event Dispatching for Pinball Power-Up Controllers
paragraph=Event Dispatching for Pinball Power-Up Controllers.
category=Device Control
url=https://github.com/mkalkbrenner/PPUCEventDispatcher
architectures=avr
